1.javascript 19-06-19        https://jsfiddle.net/mgyedcz3/
                         
			  https://jsfiddle.net/sx3g6rd4/
  


                         
                         
 
2. html 20-06-19            http://jsfiddle.net/as7kp58x/1/
 
 
 



3.js 20-06-19                https://jsfiddle.net/2Lj0gt46/
           
	                  https://jsfiddle.net/j64dh8y1/






4.js  26-06-19              https://jsfiddle.net/nt3mLcf9/2/
        
	                    https://jsfiddle.net/6pwn3uch/
    



                        
                            

5.javascript dom questions:27-06-19

	1. https://jsfiddle.net/6pwn3uch/

	2: https://jsfiddle.net/3mczrt4v/

	3. https://jsfiddle.net/yq0431z6/

	4. https://jsfiddle.net/yq0431z6/1/

	5. https://jsfiddle.net/4mLu1tf2/


6. 6.calculator: 28-06-19
        https://jsfiddle.net/q8axwm5t/